@import 'colors-mobile';

:host {
  min-height: calc(100vh - 52px);
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  background-color: @color-bg-light;
}

.header {
  background-color: @color-blue;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

drop-list {
  padding: 0 8px;
}

submit-area {
  display: block;
  position: absolute;
  background-color: @color-button-passive;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 4px 8px;
}
