@import 'colors-desktop';

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-bottom: 24px;
}

.team-information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4px;
}

label {
  display: none;
}

.switch {
  display: flex;
  flex-direction: row;
  align-items: center;
}

p-inputswitch {
  margin-left: 8px;
}

img {
  width: 150px;
  height: 150px;
}

app-button {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.image-container {
  position: relative;
  display: inline-block;
  margin-right: 24px;
}
