@import 'colors-desktop';

app-data-container {
  display: grid;
  grid-template-areas:
    'logo date city teams registration rules'
    'logo name name name contact on-site';
  grid-template-columns:
    48px fit-content(150px) fit-content(150px) 1fr fit-content(150px)
    fit-content(150px);
  grid-template-rows: auto;
  grid-column-gap: 16px;
  width: 100%;
}

img {
  grid-area: logo;
  border-radius: 50%;
}

h2 {
  grid-area: name;
  text-align: start;
}

.date {
  grid-area: date;
  align-self: baseline;
}

.city {
  grid-area: city;
  align-self: baseline;
}

.teams {
  grid-area: teams;
  align-self: baseline;
}

.registration {
  grid-area: registration;
}

.rules {
  grid-area: rules;
}

.contact {
  grid-area: contact;
}

.on-site {
  grid-area: on-site;
}

.material-icons-outlined {
  color: @color-button-positive !important;
}

app-button:hover {
  cursor: pointer;
}

.button-text:hover {
  color: @color-blue;
  text-decoration: underline;
}
