.additional {
  width: 100%;
}

input {
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 4px;
}

.dates-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.minus {
  margin: 0 0.5rem;
}

.material-icons-outlined {
  font-size: 20px;
}
