:host {
  padding-bottom: 50px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.registration {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 40%;
  gap: 48px;
}

tournament-details-header {
  margin-bottom: 48px;
}
