@import 'colors-desktop';

:host {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.picture-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.pronouns {
  display: flex;
  flex-direction: row;
}

img {
  border-radius: 50%;
}
