@import 'colors-desktop';

input {
  width: 100%;
  margin-top: 8px;
  min-height: 24px;
  border-radius: 8px;
  border: 1px solid @color-text-default;
  font-size: 16px;
  padding: 4px 8px;
}

.email {
  margin-top: 8px;
  margin-bottom: 4px;
}

.password {
  margin-bottom: 8px;
  margin-top: 4px;
}

h4 {
  margin-bottom: 8px;
}

.no-account {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
