@import 'colors-desktop';

:host {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-bottom: 24px;
}

.tournament-information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.event-information {
  display: flex;
  flex-direction: row;
}

.date {
  margin-right: 20px;
}

img {
  margin-right: 20px;
}

h1 {
  margin: 0;
}
