@import 'colors-desktop';

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

h3 {
  margin-bottom: 8px;
}

img {
  border-radius: 50%;
}

app-data-container-row:not(:last-of-type) {
  margin-bottom: 16px;
}

app-button {
  align-self: flex-end;
}

app-data-container {
  display: flex;
  flex-direction: column;
}

::ng-deep .p-dialog-content {
  overflow-y: visible;
}

::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

::ng-deep .p-dropdown {
  width: 100%;
}
