@import 'colors-desktop';

.small-text {
  margin-bottom: 16px !important;
}

.data-information {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  align-items: center;
}

team-header {
  margin-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

team-information {
  width: 70%;
}

.activities {
  margin-left: 24px;
  width: 30%;
}

team-members, team-own-tournaments {
  margin-bottom: 24px;
}

team-bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
}
