@import 'colors-mobile';

:host {
  display: block;
  padding: 16px 16px 70px 16px;
  background-color: @color-bg-light;
  border-radius: 20px 20px 0 0;
  flex-grow: 1;
}

mat-divider {
  border-width: 1px;
}

div {
  &:not(:last-of-type) {
    margin-bottom: 16px;
  }
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
  height: fit-content;
}

.first-content-row {
  margin-top: 8px;
}

.headline {
  font-weight: bold;
  color: #B8594A;
  display: flex;
  align-items: center;
}
