.title {
  margin-bottom: 16px !important;
}

.ranking {
  display: flex;
  flex-direction: row;
  align-items: center;
}

img {
  height: 32px;
  width: 32px;
  overflow: hidden;
  border-radius: 50%;
}
