@import 'colors-mobile';

:host {
  background-color: @color-button-passive;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  box-sizing: border-box;
}

div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 80%;
  padding: 16px 0;
  margin: 0 auto;
}

app-button&:not(:last-of-type) {
  margin-right: 16px;
}
