@import 'colors-desktop';

p {
  margin-bottom: 16px !important;
}

team-header {
  margin-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

team-information {
  width: 70%;
}

.activities {
  margin-left: 24px;
  width: 30%;
}

team-members,
team-own-tournaments {
  margin-bottom: 24px;
}

.edit-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;
}
