@import 'colors-mobile';

:host {
  display: block;
  width: 100%;
  padding: 0 16px;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-bottom: 24px;
}

.team-information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

label {
  display: none;
}

.switch {
  display: flex;
  flex-direction: row;
  align-items: center;
}

p-inputswitch {
  margin-left: 8px;
}

.change-logo {
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.image-container {
  position: relative;
  display: inline-block;
  margin-right: 16px;
}

.edit-icon {
  font-size: 16px;
}

.city,
.mixteam,
.error-message {
  color: @color-red;
}

#city {
  max-width: 130px;
}

.file-input {
  display: none;
}

.error-message {
  margin-top: 4px !important;
}

.name {
  margin-top: 4px;
}
