@import 'colors-mobile';

:host {
  padding-bottom: 32px;
  display: block;
  background-color: @color-bg-light;
}

.header {
  background-color: @color-blue;
  display: flex;
  justify-content: center;
  padding: 16px 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
  margin-bottom: 32px;
}

form {
  padding: 0 8px;
}
