p-divider {
  border-width: 1px;
}

div:not(:last-of-type) {
  margin-bottom: 16px;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
  height: fit-content;
}

.first-content-row {
  margin-top: 8px;
}
