:host {
  display: block;
  padding: 0 0 48px 0;
}

.team-input {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

p-inputNumber {
  margin-left: 8px;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tugeny {
  display: block;
  margin: 0 0 40px 0;
}

.save {
  margin: 20px 0 0 0;
  display: block;
}
