@import 'colors-desktop';

.submit {
  margin-top: 20px;
  display: block;
}

::ng-deep .p-dialog-content {
  overflow-y: visible;
}

::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

::ng-deep .p-dropdown {
  width: 100%;
}
