@import 'colors-mobile';

:host {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
}

.content {
  display: block;
  padding: 16px 16px 70px 16px;
  background-color: @color-bg-light;
  border-radius: 20px 20px 0 0;
  flex-grow: 1;
}

span {
  font-size: 20px;
}

.extra-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

app-button {
  padding: 0;
  height: 20px;
  width: 20px;
}
