@font-face {
  font-family: "Helvetica Neue";
  src: url('../assets/fonts/helvetica-neue/HelveticaNeueRoman.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Didot";
  src: url('../assets/fonts/didot/Didot.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
