@import 'fonts-mobile';
@import 'colors-mobile';

@helveticaNeue: 'Helvetica Neue', Helvetica, sans-serif;
@didot: 'Didot', serif;

p {
  font-family: @helveticaNeue;
  margin: 0 !important;
}

h1 {
  font-family: @didot;
  color: @color-red;
  font-size: 24px;
  margin: 0;
}

h2 {
  font-family: @didot;
  color: @color-red;
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

html,
body {
  height: 100%;
  scrollbar-width: none;
}

body {
  margin: 0;
  font-family: @helveticaNeue;
  background-color: @color-bg-dark;
}

a {
  color: @color-blue;
  text-decoration: underline;
}
