@import "colors-mobile";

:host {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
}

.header {
  padding: 16px;
}

.tournaments {
  display: flex;
  flex-direction: column;
  background-color: @color-bg-light;
  flex-grow: 1;
  padding: 16px 10px;
  border-radius: 20px 20px 0 0;
}
