@import 'colors-desktop';

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.button {
  display: flex;
  justify-content: flex-end;
}

input {
  margin-top: 8px;
  min-height: 24px;
  border-radius: 8px;
  border: 1px solid @color-text-default;
  width: 100%;
}

div {
  &:not(:last-of-type) {
    margin-bottom: 24px;
  }
}


