textarea {
  width: 100%;
  resize: vertical;
  min-height: 35px;
}

.contact-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.contact-input-field {
  width: 100%;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.headline {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 4px;
}

.material-icons-outlined {
  font-size: 20px;
}
