@import 'colors-desktop';

input {
  width: 100%;
  padding: 8px 44px 8px 12px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: @color-text-default;
  font-size: 16px;
  line-height: 1;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}
