.additional {
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.total-count-teams-input {
  width: 5rem;
  margin-left: 8px;
}

.align-end {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.registration-procedure-input {
  margin-top: 8px;
  width: 100%;
}

.registration-start-input {
  margin-right: 8px;
}

.cost-inputs {
  display: grid;
  grid-template-columns: 3rem 10rem 1fr 16rem;
  grid-gap: 8px;
  grid-template-areas:
    '. registration-header registration-input registration-input-type'
    '. deposit-header deposit-input deposit-input-type'
    '. accommodation-header accommodation-input accommodation-input-type'
    '. guests-header guests-input guests-input-type'
    '. text-header text-input text-input';
}

.registration-header {
  grid-area: registration-header;
}

.registration-input {
  grid-area: registration-input;
}

.registration-input-type {
  grid-area: registration-input-type;
}

.deposit-header {
  grid-area: deposit-header;
}

.deposit-input {
  grid-area: deposit-input;
}

.deposit-input-type {
  grid-area: deposit-input-type;
}

.accommodation-header {
  grid-area: accommodation-header;
}

.accommodation-input {
  grid-area: accommodation-input;
}

.accommodation-input-type {
  grid-area: accommodation-input-type;
}

.guests-header {
  grid-area: guests-header;
}

.guests-input {
  grid-area: guests-input;
}

.guests-input-type {
  grid-area: guests-input-type;
}

.costs-text-header {
  grid-area: text-header;
}

.costs-text-input {
  grid-area: text-input;
}

textarea {
  width: 100%;
  resize: vertical;
  min-height: 35px;
}
