p {
  margin-bottom: 8px !important;
}

::ng-deep .p-dropdown {
  margin-bottom: 16px;
  width: 100%;
}

::ng-deep .p-dialog-content {
  overflow-y: visible;
}

::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}
