.additional {
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 4px;
}

.total-count-teams-input {
  width: 5rem;
  margin-left: 8px;
}

.align-end {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.registration-procedure-input {
  margin-top: 8px;
  width: 100%;
}

.registration-start-input {
  margin-right: 8px;
}

textarea {
  width: 100%;
  resize: vertical;
  min-height: 35px;
}

.material-icons-outlined {
  font-size: 20px;
}

.costs-content {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

::ng-deep .p-inputnumber-input {
  max-width: 100px;
}

.costs-headline {
  margin-bottom: 8px;
}

.costs-text-input {
  width: 100%;
}
