@import 'colors-desktop';

:host {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.team-information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
