@color-bg-light: #daeff0;
@color-red: #b8594a;
@color-blue: #034659;
@color-text-default: #000000;
@color-text-white: #ffffff;
@color-bg-white: #ffffff;
@color-bg-red: #eae2e3;
@color-full: #ebd3d6;
@color-negative: #e5b5bc;
@color-button-positive: #bcd7d6;
