:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

tournament-details-header {
  margin-bottom: 8px;
}

tournament-information-categories {
  flex-grow: 1;
}

bottom-bar {
  position: fixed;
  bottom: 0;
}
