@import 'colors-desktop';

app-data-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
}

.team-infos {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
}

.left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
