mat-divider {
  border-width: 1px !important;
}

::ng-deep .p-overlaypanel {
  max-width: 20%;
  min-width: 600px;
}

.shoe {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
