server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 m.127.0.0.1;

    #######################################
    # Redirect all http requests to https #
    #######################################

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 127.0.0.1;

    error_log /var/log/nginx/jtr.https.error.log;
    access_log /var/log/nginx/jtr.https.access.log;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    client_max_body_size    256M;

    root /usr/share/nginx/html/desktop;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    #######################################
    # Api requests to backend             #
    #######################################

    location /api/ {
        proxy_pass https://backend:6000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx/jtr.https.api.error.log;
        access_log /var/log/nginx/jtr.https.api.access.log;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name m.127.0.0.1;

    error_log /var/log/nginx/m.jtr.https.error.log;
    access_log /var/log/nginx/m.jtr.https.access.log;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    client_max_body_size    256M;

    root /usr/share/nginx/html/mobile;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    #######################################
    # Api requests to backend             #
    #######################################

    location /api/ {
        proxy_pass https://backend:6000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx/m.jtr.https.api.error.log;
        access_log /var/log/nginx/m.jtr.https.api.access.log;
    }
}
