@import 'colors-mobile';

:host {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  background-color: @color-bg-light;
  min-height: calc(100vh - 56px);
}

app-data-container {
  margin: 24px 0;
}

.city,
.birthdate {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 8px;
}

.team {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  padding: 4px;
}

.cta {
  margin-top: 24px;
}

.team-button {
  &:not(:last-of-type) {
    margin-bottom: 16px;
  }
}

img {
  border-radius: 50%;
}
