@import 'colors-mobile';

:host {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: @color-blue;
  border-radius: 0 0 20px 20px;
}

.content {
  display: block;
  padding: 16px;
  width: 100%;
}

.picture-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.pronouns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

img {
  border-radius: 50%;
}
