@import 'colors-mobile';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-bg-white;
  z-index: 1000;
  padding: 24px;
  box-sizing: border-box;
}

.close-button {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  background: none;
  border: none;
  margin: 0;
}

 button {
  background: none;
  border: none;
  font-size: 16px;
  margin: 8px;
}

.menu-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
