@import 'colors-mobile';

::ng-deep .p-dialog-content {
  overflow-y: visible;
}

::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

::ng-deep .p-dropdown {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
