@import 'colors-mobile';

:host {
  background-color: @color-bg-light;
  display: block;
  padding-bottom: 16px;
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

app-text-editor {
  margin: 8px 0;
}

.subject {
  width: 100%;
  margin-top: 8px;
  display: block;
}

.font-bold {
  font-weight: bold;
  margin-bottom: 8px !important;
}

.subject-label {
  margin-right: 8px;
}

::ng-deep .p-inputtext {
  width: 100%;
}

app-button {
  margin-top: 16px;
  display: block;
}

.header {
  background-color: @color-blue;
  display: flex;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 32px;
}

.content {
  padding: 0 8px;
}
