@import 'colors-desktop';

.container {
  width: 100%;
  display: inline-block;
  border-radius: 8px;
  background-color: @color-bg-white;
  padding: 20px;
}

.list {
  min-height: 80px;
  overflow: hidden;
  display: block;
}

.drop-list-box {
  padding: 16px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;

  &:not(:last-of-type) {
    border-bottom: solid 1px #ccc;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drop-list-box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .drop-list-box:not(.custom-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.team-infos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.team-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
}
