.headline {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 4px;
}

input {
  width: 100%;
}

.food {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-row-gap: 8px;
  align-items: center;
}

::ng-deep .p-dropdown {
  width: 100%;
}

.material-icons-outlined {
  font-size: 20px;
}
