.radio-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

app-text-editor {
  margin-top: 8px;
  margin-bottom: 20px;
}

.subject {
  width: 100%;
  margin-top: 20px;
  display: block;
}

.font-bold {
  font-weight: bold;
  margin-bottom: 8px !important;
}

.subject-label {
  margin-right: 8px;
}

::ng-deep .p-inputtext {
  width: 100%;
}

app-button {
  margin-top: 16px;
  display: block;
}
