@color-bg-light: #DAEFF0;
@color-red: #B8594A;
@color-blue: #034659;
@color-text-default: #000000;
@color-bg-dark: #034659;
@color-bg-grey: #A4A4A4;
@color-text-white: #ffffff;
@color-bg-white: #ffffff;
@color-bg-red: #eae2e3;
@color-full: #ebd3d6;
@color-negative: #e5b5bc;
@color-button-positive: #bcd7d6;
