:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

h3 {
  margin-bottom: 8px;
}

img {
  border-radius: 50%;
}

.align-self-end {
  align-self: flex-end;
}

app-data-container {
  display: flex;
  flex-direction: column;
}

::ng-deep .p-dialog-content {
  overflow-y: visible;
}

::ng-deep .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

::ng-deep .p-dropdown {
  width: 100%;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
