@import 'colors-mobile';

.background {
  background-color: @color-bg-light;
  height: calc(100vh - 52px);
}

.content {
  padding: 20px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.login-button {
  justify-self: end;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: @color-red;
  color: @color-text-white;

  &:hover {
    background-color: @color-red-hover;
  }

  &:disabled {
    background-color: @color-bg-grey;
    color: @color-text-white;
  }
}

input {
  margin-top: 8px;
  min-height: 24px;
  border-radius: 8px;
  border: 1px solid @color-text-default;
  width: 100%;
  font-size: 16px;
  padding: 4px 8px;

  &.invalid {
    border: 2px solid @color-red;
  }
}

.row {
  margin-bottom: 24px;
}

.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  margin-top: 4px !important;
  color: @color-red;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.forgot-password {
  color: @color-blue;
  text-decoration: underline;
}

app-button {
  width: fit-content;
  align-self: flex-end;
}
