@import 'fonts-desktop';
@import 'colors-desktop';

@helveticaNeue: 'Helvetica Neue', Helvetica, sans-serif;

p {
  font-family: @helveticaNeue;
  margin: 0 !important;
}

h1 {
  font-family: 'Didot', serif;
  color: @color-red;
  font-size: 48px;
  margin: 0;
}

h2 {
  font-family: @helveticaNeue;
  color: @color-red;
  font-size: 24px;
  margin: 0;
  font-weight: normal;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: @helveticaNeue;
  background-color: @color-bg-light;
}

a {
  color: @color-blue;
  text-decoration: underline;
}
