@import 'colors-desktop';

:host {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.tournament-information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meta-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.event-information {
  display: flex;
  flex-direction: row;
}

.date {
  margin-right: 20px;
}

p {
  color: #ae0044;
}

img {
  height: 200px;
  width: 200px;
  margin-right: 20px;
}

h1 {
  margin: 0;
}
